<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>

    <meta charset="utf-8">
    <!--<link href="prototype.css" rel="stylesheet" type="text/css" media="all" />-->
    
</head>
<body>

<!--JS内でmapって名前の変数にマップの情報突っ込んだから idでmapを指定しているよ-->
<div id="map" style="height: 800px; width: 80%;"></div>

  
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  
<script type="text/javascript" src="Map.js"></script>

<!--API君を読み込む APIキーを忘れずに
    ・・・js?key=APIキー&callback・・・　って感じだよ-->
<script src="https://maps.googleapis.com/maps/api/js?key={API}&amp;callback=initMap"></script>


</body>
</html>
